
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.example.pukaaradmin.Genral_Screens_Fragments.Setting_Fragment">

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="25dp"
        android:drawableRight="@drawable/back_arrow1"
        android:paddingRight="17dp"
        android:drawableTint="@color/black"
        android:background="@drawable/app_passcode"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:text="Subscribe"
        android:textAllCaps="false"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/term_of_use_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="88dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/app_passcode"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/back_arrow1"
        android:drawableTint="@color/black"
        android:paddingRight="17dp"
        android:backgroundTint="#F2F2F2"
        android:paddingLeft="17dp"
        android:text="Term of use"
        android:textAllCaps="false"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/privacy_policy_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="149dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/app_passcode"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:paddingLeft="17dp"
        android:drawableRight="@drawable/back_arrow1"
        android:drawableTint="@color/black"
        android:paddingRight="17dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="210dp"
        android:drawableRight="@drawable/back_arrow1"
        android:layout_marginRight="25dp"
        android:paddingRight="17dp"
        android:background="@drawable/app_passcode"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:drawableTint="@color/black"
        android:backgroundTint="#FAF2EA"
        android:paddingLeft="17dp"
        android:text="Notification"
        android:textAllCaps="false"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="271dp"
        android:drawableRight="@drawable/back_arrow1"
        android:drawableTint="@color/black"
        android:paddingRight="17dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/app_passcode"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center_vertical"
        android:backgroundTint="#EDF1FA"
        android:paddingLeft="17dp"
        android:text="Share"
        android:textAllCaps="false"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</FrameLayout>