<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.pukaaradmin.Fragments.Dashboard_Fragment">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/image58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="275dp"
        android:src="@drawable/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/top_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/circleImageView2"
        app:layout_constraintTop_toTopOf="@+id/circleImageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Maliha Ashfeen"
        android:textColor="@color/black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="17dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_shape"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Users"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginRight="17dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <ImageView
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_therapist"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Therapist"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginRight="17dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_therapist"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Change Therapist"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="9dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView

        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_frame"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Payment "
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="9dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        app:layout_constraintEnd_toStartOf="@+id/cardView6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <ImageView

        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_session_summary"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Session Summary"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="@+id/cardView5"
        app:layout_constraintStart_toStartOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:layout_marginRight="17dp"
        app:cardBackgroundColor="#D1EEFB"
        app:cardCornerRadius="13dp"
        android:layout_marginLeft="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView5"
        app:layout_constraintTop_toTopOf="@+id/cardView5" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="54dp"
        android:elevation="5dp"
        android:src="@drawable/ic_frame__1_"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView6"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="12dp"
        android:elevation="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Daily Forum"
        android:textColor="#1E1C61"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView6"
        app:layout_constraintEnd_toEndOf="@+id/cardView6"
        app:layout_constraintStart_toStartOf="@+id/cardView6"
        app:layout_constraintTop_toTopOf="@+id/cardView6" />


</androidx.constraintlayout.widget.ConstraintLayout>