<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.pukaaradmin.Fragments.Availble_Therapist">

      <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/availble_therapist_recyclerView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
          android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/add_doctors"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:padding="11dp"
        android:src="@drawable/ic_plus_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>