<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="55dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="4"
    >
    <TextView
        android:id="@+id/doc_name"
        android:layout_width="0dp"
        android:text="Dr. Sterrla"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:layout_height="55dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/client_name"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Dr. Sterrla"
        android:textColor="@color/black"
        android:gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/date_time_Session"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Dr. Sterrla"
        android:gravity="center"
        android:textColor="@color/black"
       android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sessionTaken1"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Dr. Sterrla"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>


</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>